/* Main CSS-file, import here */
@import url(./variables.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 375px;
  padding: var(--spacing-sm) var(--spacing-md);
}

body.index {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  height: 100vh;
}

footer {
  margin-top: auto;
  text-align: center;
}

ul {
  list-style: none;
}

/* NAVIGATION */

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--spacing-lg);
}

.navigation__side {
  width: 50px;
}

#navigationLinks {
  position: absolute;
  top: calc(var(--spacing-sm) + var(--spacing-lg));
  left: 0;
  width: 100%;
  height: calc(100vh - (var(--spacing-sm) + var(--spacing-lg)));
}

.navigation__mobile {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 65%;
  background-color: var(--color-white);
}

/* --- */

.hidden {
  display: none;
}

.article-container {
  margin: var(--spacing-sm) 0;
}

.article-container:last-child {
  margin-bottom: var(--spacing-lg);
}

.article-container.presentation {
  display: flex;
  flex-flow: column;
  gap: var(--spacing-md);
}

.article-container hr {
  margin-top: var(--spacing-xs);
  border: 1px solid black;
}

.presentation {
  flex: 1;
}

.profile-picture {
  border: var(--spacing-sm) solid;
  border-color: var(--color-tiffany-blue);
  border-radius: 50%;
}

/* PROJECTS */

.project {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);

  border-radius: var(--spacing-sm);
  overflow: auto;
  box-shadow: 0px 0px 10px 3px black;
}

.project__image {
  max-height: 250px;
}

.project__description {
  padding: 0 var(--spacing-sm);
}

.project__footer {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-sm);
  padding-top: 0;
}

/* ABOUT */

.about__flex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: var(--spacing-xs);
}

.about__grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.about__date {
  justify-self: end;
}